{% extends 'base.html' %}

{% load crispy_forms_tags %}


{% block content %}

    <section class="home-section" style="background: #4b6cb7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    " id="next-section">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 mb-5 mb-lg-0">
              <p>Already  have our account?</p>
            <form action="" method="POST" >{% csrf_token %}

              {{ form|crispy}}

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Login" class="btn btn-primary btn-md text-white">
                </div>
              </div>


            </form>
          </div>

        </div>
      </div>
    </section>


{% endblock %}