{% extends 'base.html' %}


{% load static %}




{% block content %}
    <!-- HOME -->

    <section class="section-hero overlay inner-page bg-image"  style="background: #4b6cb7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    "
      id="home-section">
        <div class="container">
          <div class="row align-items-center mb-5">
            <div class="col-lg-8 mb-4 mb-lg-0">
              <div class="d-flex align-items-center">
                <div class="border p-2 d-inline-block mr-3 rounded">
                  <img src="{% static 'images/featured-listing-1.jpg' %}" alt="Free Website Template By Free-Template.co">
                </div>
                <div>
                  <h2>{{ q.title }}</h2>
                  <div>
                    <span class="ml-0 mr-2 mb-2"><span class="icon-briefcase mr-2"></span>{{ q.company_name }}</span>
                    <span class="m-2"><span class="icon-room mr-2"></span>{{ q.job_location }}</span>
                    <span class="m-2"><span class="icon-clock-o mr-2"></span><span class="text-primary"> {{ q.employment_status }}
                        </span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="bg-light p-3 border rounded mb-4">
                <h3 class="text-primary  mt-3 h5 pl-3 mb-3 ">Job Summary</h3>
                <ul class="list-unstyled pl-3 mb-0">
                  <li class="mb-2"><strong class="text-black">Published on:</strong> {{ q.published_on|timesince }} ago</li>
                  <li class="mb-2"><strong class="text-black">Vacancy:</strong> {{q.vacancy }}</li>
                  <li class="mb-2"><strong class="text-black">Employment Status:</strong> {{ q.employment_status}}</li>
                  <li class="mb-2"><strong class="text-black">Experience:</strong> {{ q.experience }}</li>
                  <li class="mb-2"><strong class="text-black">Job Location:</strong> {{ q.job_location }}</li>
                  <li class="mb-2"><strong class="text-black">Salary:</strong> {{ q.Salary }}</li>
                  <li class="mb-2"><strong class="text-black">Gender:</strong> {{ q.gender }}</li>
                  <li class="mb-2"><strong class="text-black">Application Deadline:</strong> {{ q.application_deadline }}</li>
                  <li class="mb-2"><strong class="text-black">Qualifications</strong> {{ q.responsibilities }}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

    </section>





{% endblock %}




