{% extends 'base.html' %}
{% load static %}


{% block content %}
  <!-- HOME -->
    <section class="home-section section-hero overlay bg-image" style="background: #4b6cb7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    " id="home-section">

      <div class="container">
        <section class="site-section">

          <div class="container">
        
                <div class="row mb-5 justify-content-center">
                  <div class="col-md-7 text-center">
                    <h2 class="section-title mb-2">We have found <span class="accent">{{ jobs.count }}</span> jobs</h2>
        
        
        
        
                  </div>
                </div>
        
                 {% for job in jobs %}
        
                <div class="mb-5">
        
        
                  <div class="row align-items-start job-item border-bottom pb-3 mb-3 pt-3">
                    <div class="col-md-2">
                      <a  href=""><img class="img-fluid" src="{% static 'images/featured-listing-2.jpg' %}" alt="image" ></a>
                    </div>
                    <div class="col-md-4">
                      <span class="badge badge-primary px-2 py-1 mb-3">
        
                            {{ job.employment_status }}
        
                      </span>
                      <h2><a href="{% url 'jobs:job-single' job.id %}">{{ job.title }}</a> </h2>
                      <p class="meta">Publisher: <strong>{{ job.user.first_name }} {{ job.user.last_name }}</strong> In: <strong>{{ job.category }}</strong></p>
                    </div>
                    <div class="col-md-3 text-left">
                      <h3>{{ job.job_location }}</h3>
                      <span class="meta"></span>
                    </div>
                    <div class="col-md-3 text-md-right">
                      <strong class="text-black">{{ job.Salary }}</strong>
                    </div>
                  </div>
        
                    {% endfor %}
                </div>
        
        
        
              </div>
        
        
        
             </section>
      </div>


    </section>















{% endblock %}
