<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Job Portal</title>
        <link rel="stylesheet"
href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity=
"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
    <style>
    table.center {
    margin-left:auto;
    margin-right:auto;
    color:black;
    width:600px;
  }
</style>
</head>
<body>
<div class="jumbotron  text-center">
    <h1 style="color:black">Job List</h1>
</div>

<a href="{% url 'jobs_new' %}"><b><h1>Create New Job</h1></b></a><br><br>


<h1 style="color:black"><b>Display</b></h1>

<table border="1" class="center" >
    <tr>
        <th>Job Role</th>

        <th>Action</th>
    </tr>
    {% for jobs in object_list %}
    <tr>
        <td>{{ jobs.jobRole }}</td>

        <td>
            <a href="{% url 'jobs_detail' jobs.id %}">Detail &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a href="{% url 'jobs_edit' jobs.id %}">Edit &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a href="{% url 'jobs_delete' jobs.id %}">Delete &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
        </td>
    </tr>
    {% empty %}
    <tr><td colspan="3"><b>Data is empty! Please, add data first.</b></td></tr>
    {% endfor %}
</table>
</body>
</html>
