<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Job portal</title>
    <link rel="stylesheet"
href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity=
"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
<style>
    table.center {
    margin-left:auto;
    margin-right:auto;
    color:black;
  }
</style>
</head>
<body>
<div class="jumbotron  text-center">
    <h1 style="color:black">Job Form</h1>
</div>

<form method="POST">{% csrf_token %}

    <table class="center">
        <tr>
            <td>Job Role</td>
            <td>:</td>
            <td>{{ form.jobRole }}</td>

        </tr>
        <br>
        <tr>
            <td>Qualification</td>
            <td>:</td>
            <td>{{ form.qualification }}</td>

        </tr>
        <br>
        <tr>

            <td>Specialization</td>
            <td>:</td>
            <td>{{ form.specialization }}</td>

        </tr>
        <tr>


            <td>Location</td>
            <td>:</td>
            <td>{{ form.location }}</td>

        </tr>
        <tr>


            <td>Salary</td>
            <td>:</td>
            <td>{{ form.salary }}</td>

        </tr>
        <tr>

            <td>Date</td>
            <td>:</td>
            <td>{{ form.apply_date }}</td>

        </tr>
        <tr>

            <td><input type="submit" value="Save"></td>
        </tr>
    </table>

</form>
</body>
</html>
